<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เครื่องคำนวณ BMI</title>
    
    <link rel="stylesheet" href="fluid.css">
</head>
<body>

    <div class="fluid-calculator">
        <h2>เครื่องคำนวณปริมาณน้ำต่อวัน</h2>
        <p>คำนวณปริมาณน้ำที่ร่างกายต้องการ (mL/วัน) จากน้ำหนักตัว (kg)</p>
        <div>
            <label for="weight">น้ำหนัก (kg):</label>
            <input type="number" id="weight">
        </div>
        <button id="calculateButton">คำนวณ</button>
        <h3 id="resultDisplay">ผลลัพธ์: --</h3>

    </div>

    <script src="fluid.js"></script>

</body>
</html>